# app-assistente5b

easy_rag/: pom.xml
easy_rag/src/main/java/com/fatec/easy_rag/: EasyRagApplication.java
easy_rag/src/main/java/com/fatec/easy_rag/controller/: AssistantController.java  RagController.java
easy_rag/src/main/java/com/fatec/easy_rag/model/: ChatRequest.java
easy_rag/src/main/java/com/fatec/easy_rag/service/: AIService.java  Assistente.java  ChatRequest.java  DocumentIngestor.java  LangChain4Config.java  LangChainConfig.java  PerguntaRequisicao.java  RagQueryService.java  RagTrainingService.java
easy_rag/src/main/resources/: docs.json
easy_rag/src/test/java/com/fatec/easy_rag/: EasyRagApplicationTests.java
